
*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #f1f1f1;
    font-size: 16px;
    text-rendering: optimizeLegibility;
    line-height: 1.7;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.app{
    height: 100vh;
}

.navigation{
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0px -2px 9px #00000057;
}

.nav-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 18px;
    margin: auto 0;
}

.nav-title{
    color: #0000ffad;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.nav-links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;
    grid-column-gap: 10px;
    text-align: center;
}

.nav-items{
    text-decoration: none;
    color: #000;
}

.main{
    width: 90%;
    margin: 0 auto;
}

.info{
    width: 100%;
    padding-top: 110px;
}

.info h2{
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 6px 2px;
    border-radius: 4px;
    font-size: 18px;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10px 30px;
    margin-top: 40px;
    font-weight: 600;
    cursor: pointer;
    outline: none;
}

.btn-primary{
    background-color: transparent;
    border: 1.5px solid #000;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: .3s all linear;
}

.btn-primary:hover{
    color: #fff;
    background-color: #000;
}

/* media queries */
@media (min-width: 576px){
    
    .main{
        width: 50%;
    }

    .info{
        padding-top: 120px;
    }
}

@media (min-width: 768px){
    
    .main{
        width: 40%;
    }

    .info{
        padding-top: 120px;
    }

    .nav-title{
        font-size: 20px;
    }

    .nav-center{
        padding: 0 100px;
    }
}

@media (min-width: 992px){
    
    .main{
        width: 30%;
    }

}




